// Colors

$black: #000
$darker: #333
$dark: #666
$gray: #888
$light: #aaa
$lighter: #ddd
$off-white: #f6f6f6
$white: #fff

$blue: #2d83e9
$orange: #fba617

$light-red: #fde
$red: #d70014
$dark-red: #630

$light-yellow: #ffa
$yellow: #f7eb72
$dark-yellow: #640

$light-green: #cfc
$green: #09a32d
$dark-green: #060

$light-blue: #f1f7ff
$dark-blue: #006


// Fonts

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic)
$sans: "Source Sans Pro", sans-serif

@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro)
$mono: "Source Code Pro", monospace
