@import "reset.css"
@import "variables"

body
  background-color: $off-white
  color: $dark
  font:
    family: $sans
    size: 16px
    weight: 400
  line-height: 1.5
  padding: 20px

p
  font:
    family: $sans
    size: 16px
  margin: 0 0 20px

a
  border-bottom: 1px solid lighten($blue, 40%)
  color: $blue
  font:
    family: $sans
    size: 16px
  text-decoration: none

strong
  font-weight: 600

pre
  color: $gray
  border-left: 1px solid $light
  font:
    family: $sans
    size: 16px
  margin: 0 0 20px
  padding-left: 16px
  white-space: pre-wrap
  width: 524px
  word-break: break-all

.call-to-action
  background-color: $blue
  border: none
  border-radius: 4px
  color: $white
  display: block
  padding: 10px
  text-align: center
  text-decoration: none

.footer
  color: $light
  font-size: 14px
  text-align: center

  > td
    padding: 20px

  a
    color: $light
    font-size: 14px
    text-decoration: underline

  p
    font-size: 14px


.main
  font:
    family: $sans
    size: 16px
  margin: 40px auto
  width: 600px

  table
    width: 100%

.header

  > td
    padding: 20px

  img
    margin: 0
    padding: 0

  .logo,
  .pravaler
    height: 68px
    padding: 0 20px
    vertical-align: middle

  .logo
    width: 586px

    img
      height: 20px
      width: 141px

  .pravaler

    img
      height: 40px

  td
    padding: 10px

.body
  background-color: $white

  > td
    border: 1px solid $light
    padding: 20px

  > td > p
    margin-bottom: 0

tr:last-child p:last-child
  margin-bottom: 0

h1
  font:
    family: $sans
    size: 16px
    weight: 400
  margin: 0 0 20px

ul
  font:
    family: $sans
    size: 16px
  margin: 0 0 20px
  padding-left: 20px

  span
    color: $gray

.disclaimer
  border-top: 1px solid $off-white
  color: $gray
  font:
    family: $sans
    size: 14px
  margin-bottom: 0
  padding-top: 24px

  a
    font-size: 14px

.demo
  background-color: $yellow
  color: $black
  font:
    family: $sans
    weight: 600
  padding: 1em
  text-align: center

.token
  text-align: center

  h2
    color: $light
    font-size: 10px
    text-transform: uppercase

  p
    font-size: 36px

    strong
      background-color: $yellow
      border-radius: 3px
      padding: 0 .5em

.batch-list
  color: $gray
  list-style: square

  li
    padding: .5em 0

.declined
  color: $red
