.widget-page
  margin: 0 auto
  width: 940px

.widget-page-header
  border-bottom: 1px solid #ccc
  margin-bottom: 40px
  overflow: hidden
  padding: 0 0 20px

  .logo-pravaler
    float: left

  .description
    float: right
    margin: 15px 0 0
    width: 200px
